# dev

OnlineKitchen/: .project  pom.xml
OnlineKitchen/src/main/java/com/app/common/utils/: ExcelReader.java  MetaDataContent.java  StringSplitter.java  TestingDemo.java
OnlineKitchen/src/main/java/com/app/configuration/: AppConfiguration.java  HibernateUtil.java  PropertiesFile.java  PropertiesReader.java  Test.java
OnlineKitchen/src/main/java/com/app/controller/: ControllerLogin.java  MainController.java
OnlineKitchen/src/main/java/com/app/resp/: GenericResponse.java  RespData.java
OnlineKitchen/src/main/resources/: application-uat.properties  application.properties
